
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>destiny</title>
    <link rel="icon" href="2rkk7sdlx7e41.png">
</head>
<body>
    <h1><Strong>Descrição do jogo</Strong></h1>
    <br>
    <p>Destiny é um looter shooter futurista com jogabilidade entre halo e call of duty. Nele o jogador vai se aventurar pelo sistema solar com seus amigos enfrentando aliens que desejam a todo custo acabar com a humanidade</p>
    <br>
    <br>
    <br>  
    <ul>
        <li><a href="index.html">menu do jogo</a></li>
        <li><a href="CriaçãoDePersonagem.html">cadastro de personagem</a></li>
    </ul>
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZSWN-VP0lD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

<style>
     @font-face {
        font-family: 'destiny';
        src: url('Futurist fixed-width.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    title{
        font-family: 'destiny';
            
    }
    body{
        font-family: 'destiny';
        background-image: url("destiny-logo-artwork.jpg");
        background-size: cover;
        color: azure;
    }
</style>